nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f1ece4;
    padding-block: 1rem;
}

.hamburger, #toggle{
    display: none;
}

.navItems{
    display: flex;
    align-items: center;
    gap: 30px;
}

.navItems a{
    text-decoration: none;
    color: #000;
}

.navRight{
    display: flex;
    width: 900px;
    align-items: center;
    justify-content: space-between;
}

.btn>button{
    border: 2px solid;
    background-color: #00535f;
    color: #fff;
    padding: .5rem 1.3rem;
}

.header{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    padding: 2rem 4.5rem;
    gap: 50px;
    background-color: #f1ece4;
}

.headerImg>img{
    width: 500px;
    height: 500px;
}

.headerInfo{
    display: block;
}

.headerInfo>h1{
    font-size: 60px;
    margin-top: 3rem;
}

.headerInfo>p{
    font-size: 15px;
    margin-block: 2rem;
}


.inputContainer{
    display: flex;
    background-color: #fff;
    width: 370px;
    border-radius: 7px;
    padding: 2px;
}
.inputContainer>button{
    border-radius: 7px;
    background-color: rgb(255, 170, 0);
    color: #000;
    font-weight: 600;
    border: none;
    width: 30%;
    padding: .8rem;
}

.inputContainer>input{
    width: 70%;
    padding: .5rem;
    border: none;
    outline: none;
}

/* media query for nav and header */

@media(min-width: 320px) and (max-width: 460px){
    nav{
        justify-content: space-between;
    }

    nav>h1{
        margin-left: var(--marginLeft);
    }

    .hamburger{
        display: block;
        font-size: 25px;
        margin-right: 1rem;
        margin-bottom: 10px;
    }
    .navRight{
        display: none;
        position: absolute;
        width: 80%;
        padding: 1.8rem;
        top: 6rem;
        right: 3px;
        z-index: 1;
        background-color: #e6ddd2;
        opacity: .97;
        border-top: 4px solid #00535f;
        border-bottom: 4px solid #00535f;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    .navItems{
        padding: 0;
        flex-direction: column;
        height: 50vh;
        justify-content: center;
        align-items: center;
      }

    .navItems > a {
        width: 100%;
        font-weight: 700;
        color: #000;
        font-size: 18px;
        padding: 0.6rem;
        text-align: center;
  }
    .btn{
        width: 200px;
        margin: auto;
  }
    .btn>button{
        width: 100%;
  }

    #toggle:checked + .navRight {
        display: block;
        transform: none;
  }

   .header{
        width: 400px;
        justify-content: space-between;
        flex-direction: column;
        padding: 0;
    }  
    
    .headerInfo{
        width: var(--mwidth);
    }

    .headerInfo>h1{
        font-size: 2.5rem;
        margin-left: 2rem;
    }

    .headerInfo>p{
        margin-left: 2rem;
    }

    .inputContainer{
        margin-left: 2rem;
        width: 320px;
    }

    .inputContainer>button{
        width: 50%;
    }

    .inputContainer>input{
        width: 50%;
    }

    .headerImg{
        width: 350px;
        height: 50vh;
        margin-left: 1.5rem;
        margin-bottom: 1rem;
    }

    .headerImg>Img{
        width: 100%;
        height: 100%;
    }
}

/* styling for Services */


.services{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 8rem;
    background-color: #00535f;
    gap: 100px;
}

.servicesInfo{
    display: block;
}
.servicesInfo>h1{
    font-size: 45px;
    color: #fff;
}
.servicesInfo>button{
    background-color: rgb(255, 170, 0);
    color: #000;
    font-weight: 600;
    border-radius: 7px;
    border: none;
    padding: 1rem 2rem;
    margin-top: 2rem;
}

.servicesCards{
    display: flex;
    gap: 30px;
    margin-top: 2rem;
}

.card{
    width: 120px;
    height: 120px;
    background-color: none;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 25px;
    color: #fff;
    margin-top: 1rem;
    position: relative;
}

.card:nth-child(2){
    background-color: #fff;
    color: #000;
    margin-top: -1rem;
}

.card>h5{
    margin-top: 1rem;
}

.card>p{
    font-size: 12px;
    margin-top: 1rem;
}

.card>span{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
    position: absolute;
    top: -2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: .1rem .2rem 1rem #000;
}

/* media query for Services */

@media(min-width: 320px) and (max-width: 460px){
    .services{
        padding: 0!important;
        flex-direction: column;
    }

    .servicesInfo{
        margin-top: 1rem;
    }
    .servicesInfo>h1{
        font-size: 2.5rem;
    }

    .servicesInfo>button{
        margin-left: 6.5rem;
    }

    .servicesCards{
        width: 300px;
        flex-direction: column;
    }

    .card{
        width: 83% !important;
        margin-bottom: 3rem;

    }
}

/* styling for Operations */

.operations{
    background-color: #f1ece4;
    padding: 4rem 8rem;
}

.hiring{
    display: flex;
    gap: 100px;
}
.hiring>img{
    width: 430px;
    height: 310px;
}

.hiringInfo{
    display: block;
}
.hiringInfo>h1{
    font-size: 52px;
    font-weight: 800;
    color: #000;
    margin-bottom: 2rem;
}
.hiringInfo>p{
    /* border: 2px solid red; */
    width: 510px;
    font-size: 15px;
    opacity: 40%;
    margin-bottom: 30px;
}
.hiringInfo>button{
    background-color: transparent;
    color: #000;
    font-weight: 600;
    border-radius: 100px;
    border: 1px solid lightgreen;
    padding: 1rem 2rem;
}

.expenses{
    display: flex;
    margin-top: 4rem;
    gap: 190px;
}

.expensesInfo{
    display: block;
}
.expensesInfo>h1{
    font-size: 52px;
    font-weight: 800;
    color: #000;
    margin-bottom: 2rem;
}
.expensesInfo>p{
    /* border: 2px solid red; */
    width: 450px;
    font-size: 15px;
    opacity: 40%;
    margin-bottom: 30px;
}
.expenses>img{
    width: 430px;
    height: 310px;
}

.risk{
    display: flex;
    margin-top: 4rem;
    gap: 100px;
}
.risk>img{
    width: 430px;
    height: 350px;
}

.riskInfo{
    display: block;
}
.riskInfo>h1{
    font-size: 52px;
    font-weight: 800;
    color: #000;
    margin-top: 4rem;
}
.riskInfo>p{
    /* border: 2px solid red; */
    width: 430px;
    font-size: 15px;
    opacity: 40%;
    margin-top: 2rem;
}

/* media query for Operations */

@media(min-width: 320px) and (max-width: 460px){

    .operations{
        padding: 0;
    }

    .hiring{
        flex-direction: column-reverse;
        gap: 40px;
    }
    .hiring>img{
        width: 300px;
        height: 300px;
        margin: auto;
    }

    .hiringInfo{
        margin-top: 3rem;
    }

    .hiringInfo>h1{
        font-size: 2.5rem;
        margin-left: 3rem;
    }

    .hiringInfo>p{
        width: 350px;
        margin-left: 30px;
    }
    .hiringInfo>button{
        margin-left: 8rem;
    }

    .expenses{
        flex-direction: column;
        gap: 40px;
    }

    .expensesInfo>h1{
        font-size: 2.5rem;
        margin-left: 2rem;
    }

    .expensesInfo>p{
        width: 340px;
        margin-left: 25px;
    }

    .expenses>img{
        width: 300px;
        height: 300px;
        margin: auto;
    }

    .risk{
        flex-direction: column-reverse;
        gap: 40px;
    }
    .risk>img{
        width: 300px;
        height: 350px;
        margin: auto;
        margin-bottom: 2rem;
    }

    .riskInfo>h1{
        font-size: 2.5rem;
        margin-left: 2rem;
    }

    .riskInfo>p{
        width: 340px;
        margin-left: 25px;
    }

}

/* styling for Clientele */

.clients{
    padding: 4rem 8rem;
    display: block;
    text-align: center;
}
.clients>h1{
    font-size: 52px;
    font-weight: 800;
    color: #000;
    margin-bottom: 2rem;
}
.clients>p{
    margin: auto;
    width: 570px;
    font-size: 15px;
    opacity: 40%;
    margin-bottom: 30px;
}

.clientCards{
    display: flex;
    margin-top: 3rem;
    gap: 30px;
    justify-content: space-evenly;
}

.clientCard{
    flex-direction: column;
    align-content: space-around;
    gap: 100px;
    width: 250px;
    height: 250px;
    border: none;
    box-shadow: .1rem .2rem 1rem #e4e4e4;
    border-radius: 5px;
    font-weight: 600;
    padding: 1rem;
}

.clientCard:nth-child(2){
    background-color: #008394;
    font-weight: 600;
    color: #fff;
}

.clientInfo>p{
    margin-block: 2rem;
    text-align: left;
    line-height: 1.5rem;
    width: 260px;
    opacity: 40%;
    font-size: 15px;
}
.clientInfo>span{
    display: flex;
}

.personal{
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 2px solid rgba(204, 204, 204, 0.45);
    padding-block: 1rem;
}
.personal>img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.personalInfo{
    text-align: left;
}
.personalInfo>h5{
    font-size: 18px;
    margin-bottom:  5px;
}
.personalInfo>p{
    font-size: 13px;
    opacity: 40%;
}

.clients>button{
    margin-top: 4rem;
    background-color: rgb(255, 170, 0);
    color: #000;
    font-weight: 600;
    border-radius: 7px;
    border: none;
    padding: 1rem 2rem;
}

/* media query for Clientele */

@media(min-width: 320px) and (max-width: 460px){
    .clients{
        padding: 0;
    }

   .clients>h1{
        font-size: 2.5rem;
        margin-top: 3rem;
   }

   .clients>p{
        width: 350px;
        margin-left: 20px;
    }

    .clientCards{
        flex-direction: column;
        align-content: space-between;
        gap: 40px;
        margin-left: 3.5rem;
    }

    .clients>button{
        margin-bottom: 2rem;
    }
}

/* styling for Questions */

.qField{
    display: flex;
    background-color: #f1ece4;
    padding: 4rem 8rem;
    gap: 80px;
}

.askField{
    display: block;
    width: 500px;
}
.askField>h1{
    font-size: 52px;
}
.askField>p{
    font-size: 18px;
    opacity: 40%;
    margin-top: 1rem;
}
.askField>button{
    margin-top: 2rem;
    background-color: rgb(255, 170, 0);
    color: #000;
    font-weight: 600;
    border-radius: 7px;
    border: none;
    padding: 1rem 2rem;
}

.answerField{
    margin: block;
    width: 500px;
}

.firstAnswer{
    display: flex;
}
.firstAnswer>span{
    font-size: 20px;
}

.qDropdown{
    margin-bottom: 1.5rem;
    border-bottom: 2px solid;
}
.qDropdown>h4{
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 600;
}
.qDropdown>p{
    font-size: 14.5px;
    padding-bottom: 1rem;
}

.otherAnswers{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgb(143, 143, 143);
}
.otherAnswers>p{
    font-weight: 600;
}
.otherAnswers>span{
    font-size: 20px;
}

/* media query  for Questions */

@media(min-width: 320px) and (max-width: 460px){
    .qField{
        padding: 0;
        flex-direction: column;
        gap: 40px;
    }

   .askField{
        width: 350px;
   }

   .askField>h1{
        font-size: 2.5rem;
        margin-left: 1rem;
        margin-top: 4rem;
   }

   .askField>p{
        width: 350px;
        margin-left: 20px;
    }

    .askField>button{
        margin-left: 1rem;
    }

    .answerField{
        width: 350px;
        margin-left: 1rem;
   }
}

/* styling for Footer */

#container{
    background-color: #000;
    padding: 4rem 8rem 2rem;
    color: #fff;
}

.footerIndex{
    display: flex;
    justify-content: space-between;
}

.indexSections{
    margin-bottom: 3rem;
}
.indexSections>h3{
    margin-bottom: 1.5rem;
    font-weight: 900;
}
.indexSections>ul{
    margin-bottom: 1rem;
}

.social{
    display: flex;
    align-items: center;
    gap: 16px;
}
.social>input{
    width: 200px;
    padding-block: 1rem;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
}
.social>span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 170, 0);
    font-size: 30px;
    border-radius: 4px;
}

.socialMedia{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 2rem;
}
.socialMedia>span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    border: 1px solid #fff;
    border-radius: 100%;
    padding: .7rem;
}

.footerBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* media query for Footer */

@media(min-width: 320px) and (max-width: 460px){
    
    #container{
        padding: 0;
        padding-top: 3rem;
    }
    
    .footerIndex{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .indexSections{
        margin-bottom: 1.5rem;
    }
    .indexSections>h3{
        font-size: 1.5rem;
        text-align: center;
    }
    .indexSections>ul{
        text-align: center;
    }

    .socialMedia{
        margin-left: 1.4rem;
    }

    .footerBar{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}